server {
  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /ws/ {
    proxy_pass http://web:8001/;
 
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header    Host $http_host;
  }

  listen 8000;
  server_name localhost;
}
